
GLOBAL_LIST_INIT(art_weapon_first_names = list(
								"Double", "Triple", "Quadruple", "Connected", "Disconnected", "True", "False", "Lost", "Dirty",
								"New", "Old", "Big", "Compensating", "Punishing", "Digital", "Carbonizing", "Destructive", "Empty"
								"Funny", "Laughable", "Convincing", "Degenerate", "Grabbing", "Stalwart", "Robust", "Clown", "Magnum",
								"Reminding", "Running", "Pulverizing", "Undoing", "Grappling", "Conveying", "Losing", "Squidgy", "Shit",
								"Kissing", "Sniper", "Assault", "Right", "Left", "Tactical", "Desert", "Woodland", "Mountain", "Virtual",
								"Urban", "Space", "Orbital", "Stellar", "Noble", "Common", "Rare", "Reloaded", "Reworked", "Broken", "Low",
								"Stupid", "Idiotic", "Garbage", "Useless", "Mentally Challenged", "Dead", "Punished", "Solid", "Degraded",
								"Unreal", "Hidden", "Forbidden", "Outlawed", "Confiscated", "Illegal", "Prison", "Moral", "Undercover",
								"Syndicate", "Communist", "Liberal", "Fascist", "Capitalist", "United", "Federated", "Republican"))


GLOBAL_LIST_INIT(art_weapon_second_names = list(
								"Brother", "Father", "Comrade", "Lover", "Sister", "Hand", "Leg", "Lower Body", "Mother"
								"Fucker", "Mc Fucker", "Asshole", "Ass", "Idiot", "Turd", "Waffeler", "Cocksucker", "Motherfucker", "Far-Fucker",
								"Cockblocker", "Inbred", "Arse", "Balls", "Bollocks", "Ballocker", "Wanker", "Bonk", "Xenolover", "Dog",
								"Pulverizer", "Desolator", "Adjudicator", "Equalizer", "Sexualizer", "God", "Blow", "Kick", "Punch", "Wound",
								"Collywobbler", "Cockgoblin", "Penisgremlin", "Gamer", "Fart", "Sting", "Ray", "Foundation", "Denialist", "Protector",
								"Loss", "Kiss", "Cough", "Scream", "Cry", "Justice", "Injustice", "Spear", "Liberator", "Exploder", "Leader",
								"Captain", "Vagabond", "Soldier", "Serbian", "Russian", "German", "Carpenter", "Snake", "Crusader", "Stand",
								"Vaccine", "Cure", "Arbiter", "Judge", "Major", "Sheriff", "Marshal", "Worker", "Cop", "Lubricator", "Corruptor",
								"Blade", "Instrument", "Nothing", "Burger", "Jester", "Guide", "Warrior", "Wrangler", "Traitor", "Commissar"))


